{
  "name": "streamfile",
  "version": "1.0.0",
  "description": "Streams a file to a front end with websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  }
}
